metadata:
  id: "TEST_YAML_1"
  name: "TEST 1"
  category: "CONVENTION"
  guideline: "TEST YAML POLICY"
definition:
  cond_type: "attribute"
  resource_types:
  - "aws_db_instance"
  attribute: "instance_class"
  operator: "equals"
  value: "db.t2.small"